<div class="container mt-4">
  <h2>{{isEditMode ? 'Edit' : 'Create'}} Review</h2>

  <form [formGroup]="reviewForm" (ngSubmit)="onSubmit()" class="mt-4">
    <!-- Error Message -->
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{errorMessage}}
    </div>

    <!-- Rating Field -->
    <div class="mb-3">
      <label for="rating" class="form-label">Rating</label>
      <select id="rating" formControlName="rating" class="form-select">
        <option value="">Select Rating</option>
        <option *ngFor="let rating of [1,2,3,4,5]" [value]="rating">
          {{rating}} ★
        </option>
      </select>
      <div *ngIf="reviewForm.get('rating')?.invalid && reviewForm.get('rating')?.touched" 
           class="text-danger">
        Please select a rating
      </div>
    </div>

    <!-- Comment Field -->
    <div class="mb-3">
      <label for="comment" class="form-label">Comment</label>
      <textarea id="comment" 
                formControlName="comment" 
                class="form-control" 
                rows="4">
      </textarea>
      <div *ngIf="reviewForm.get('comment')?.invalid && reviewForm.get('comment')?.touched" 
           class="text-danger">
        Comment must be at least 10 characters long
      </div>
    </div>

    <!-- Submit Button -->
    <div class="d-flex gap-2">
      <button type="submit" 
              [disabled]="reviewForm.invalid" 
              class="btn btn-primary">
        {{isEditMode ? 'Update' : 'Submit'}} Review
      </button>
      <button type="button" 
              routerLink="/reviews" 
              class="btn btn-secondary">
        Cancel
      </button>
    </div>
  </form>
</div>