<div class="container mt-4">
  <h2>Hotel Reviews</h2>
  
  <!-- Filter Section -->
  <div class="mb-4">
    <label class="me-2">Filter by Rating:</label>
    <div class="btn-group" role="group">
      <button *ngFor="let rating of [1,2,3,4,5]"
              (click)="filterByRating(rating)"
              [class.active]="selectedRating === rating"
              class="btn btn-outline-primary">
        {{rating}} ★
      </button>
      <button (click)="selectedRating = null; loadReviews()"
              class="btn btn-outline-secondary">
        Clear Filter
      </button>
    </div>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger">
    {{errorMessage}}
  </div>

  <!-- Reviews List -->
  <div class="row">
    <div *ngFor="let review of reviews" class="col-md-6 mb-3">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <h5 class="card-title">Rating: {{review.rating}} ★</h5>
            <small class="text-muted">{{review.reviewDate | date}}</small>
          </div>
          <p class="card-text">{{review.comment}}</p>
          <div class="btn-group">
            <button [routerLink]="['/reviews/edit', review.id]" 
                    class="btn btn-sm btn-outline-primary">
              Edit
            </button>
            <button (click)="deleteReview(review.id)" 
                    class="btn btn-sm btn-outline-danger">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>