<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" routerLink="/">{{title}}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/reviews" routerLinkActive="active">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/reviews/new" routerLinkActive="active">Add Review</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>